<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div</title>
    <style>
        .main{
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
        #parent-row-1{
            width: 200px;
            height: 100px;
            background-color: yellow;}
         #parent-row-2{
            width: 200px;
            height: 100px;
            background-color:grey;}
        .col1{
            width: 100px;
            height:100px;
            background-color: bisque;
            float:left;
        }
        .col2{
            width: 100px;
            height: 100px;
            background-color: brown;
            float:left;
        }
    </style>
</head>
<body>
   <div class="main"> <!-- main div -->
        <div id="parent-row-1"> <!--parent row 1-->
            <div class="col1"> <!-- col1-->
                Home 
            </div>
            <div> <!-- col2-->
                About
            </div>
        </div>
        <div id="parent-row-2"> <!--parent row 2-->
            <div class="col2"> <!-- col1-->
                 Gallery 
            </div>
             <div> <!-- col2-->
                 About
            </div>
</div>
</div>
</body>
</html>