<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home page</title>
    <style type="text/css">
    .main{
        background-color:#008080;
        height: 540px;
        width: 1000px;
        font-size: larger;
        
    }
    .row1{
          background-color: blue;
          width: 1000px;
          height:100px;
          text-align: center;
          font-size:larger ;
    }
    .row2{
          background-color: #B0A495;
          width: 1000px;
          height: 40px;
    }
    .row2-col1{
        background-color:#465D91 ;
        width:200px;
        height:40px;
        float: left;
        text-align: center;
        
    }
    .row2-col2{
        background-color:#6EC007 ;
        width:200px;
        height:40px;
        float: left;
        text-align: center;

    }
    .row2-col3{
        background-color: #DAFFC1;
        width:200px;
        height:40px;
        float: left;
        text-align: center;
    
    }
    .row2-col4{
        background-color: #E6C1FF;
        width:200px;
        height:40px;
        float: left;
        text-align: center;
    }
    .row2-col5{
        background-color:#F24E70;
        width:200px;
        height:40px;
        float: left;
        text-align: center;

    }
    .row3{
        background-color: #FF6347;
        width: 1000px;
        height: 200px;
    }
    .row3-col1{
        width: 250px;
        height: 200px;
        background-color: #008080;
        float: left;
    }
    .row3-col2{
        width: 750px;
        height: 200px;
        background-color: #6EC007;
        float: left;
        text-align: center;
       
    }
    .row3-col1-row1{
        background-color: #E6E6FA;
        width: 250px;
        height: 40px;
        text-align: center;
    }
    .row3-col1-row2{
        background-color:#DCDCDC ;
        width: 250px;
        height: 40px;
        text-align: center;
    }
    .row3-col1-row3{
        background-color:#008B8B ;
        width: 250px;
        height: 40px;
        text-align:center;
    }
    .row3-col1-row4{
        background-color:#FFF8DC;
        width: 250px;
        height: 40px;
        text-align:center;
    }
    .row3-col1-row5{
        background-color:pink;
        width: 250px;
        height: 40px;
        text-align:center;
    }
    .row3-col2{
        background-color: #DCDCDC;
        width: 750px;
        height: 200px;
    }
    .row4{
        background-color:#DFFF00;
        width: 1000px;
        height: 50px;
        font-size: larger;
        text-align: center;
    }
    .row5{
        background-color:#000066 ;
        width: 1000px;
        height:100px;
    }
    .row5-col1{
        background-color:#C0CA33;
        width: 330px;
        height: 100px;
        float: left;
    }
    .row5-col2{
        background-color: #3399FF ;
        width: 330px;
        height: 100px;
        float: left;
    }
    .row5-col3{
        background: #660000 ;
        width: 330px;
        height:100px;
        float:left;
    }
    .row6{
        background-color:#4A235A ;
        width:1000px;
        height: 50px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1"> 
            BATMAN'S PAGE
        </div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">course</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">Contact US</div>
        </div>
        <div class="row3">
            <div class="row3-col1">
               <div class="row3-col1-row1"> Home </div>
               <div class="row3-col1-row2"> About </div>
               <div class="row3-col1-row3"> Course</div>
               <div class="row3-col1-row4"> Gallery</div>
               <div class="row3-col1-row5"> contact Us</div>
            </div>
            <div class="row3-col2">
                <img src="https://images.lifestyleasia.com/wp-content/uploads/sites/7/2022/02/28155940/The-Batman-1.jpg" height="200px" width="300px"/>
            </div>
        </div>
         <div class="row4">
                 Our Clients 
        </div>
        <div class="row5">
                <div class="row5-col1"> 
                    <img src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Anonymous_emblem.svg/1200px-Anonymous_emblem.svg.png" height="100px" width="200px"/>
                </div>
                <div class="row5-col2"> 
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQHPKhIS85k_tgRtsqDpCNqfswDIGOfIcuDkpn0KoquA&s" height="100px" width="200px"/>
                </div>
                <div class="row5-col3"> 
                    <img src="https://www.eurasiantimes.com/wp-content/uploads/2020/12/RAW-INDIA-e1607365167189.png" height="100px" width="200px"/>
                </div>
        </div>        
        <div class="row6">
                Home | About | Course | Gallery | Contact Us
        </div>        
    </div>
</body>
</html>