<!DOCTYPE html>
<html lang="en">
<head>
    <title> Font CSS</title>
    <style type="text/css">
        .text{
            width: 200px;
            height: 200px;
            background-color: brown;
            font-size: large;
            color:blueviolet;
            font-weight: 100;
            font-style: italic;
        }
        .paragraph{
            width: 600px;
            height: 600px;
            background-color: blue;
            color: white;
            font-size: larger;
            text-align: justify;
            text-transform: uppercase;
            text-decoration: dotted;
        }
    </style>
</head>
<body>
    <div class="text">
        Welcome to ROHIT'S Page
    </div>
    <p class="paragraph">
    Paragraphs can contain many different kinds of information.
    A paragraph could contain a series of brief examples or a single long illustration of a general point. 
    It might describe a place, character, or process; narrate a series of events; compare or contrast two or more things; classify items into categories; or describe causes and effects.
    Regardless of the kind of information they contain, all paragraphs share certain characteristics.
    One of the most important of these is a topic sentence
    </p>
</body>
</html>